<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AccountingPC.Properties" GeneratedClassName="Settings">
  <Profiles/>
  <Settings>
    <Setting Name="USER_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)"/>
    </Setting>
    <Setting Name="PASSWORD_HASH" Type="System.String" Scope="User">
      <Value Profile="(Default)"/>
    </Setting>
    <Setting Name="SHUTDOWN_ON_EXPLICIT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>